version: "3.7"

services:
   shuize:
     image: solongcatpanda/shuize:202211181100
     volumes:
      - D:\project\python\auto_pentest\pentest_information_gather_20230208:/pentest_information_gather/
      - /var/run/docker.sock:/var/run/docker.sock
     entrypoint:
      - python3
      - /pentest_information_gather/launch_shuize.py